<RCC>
    <qresource prefix="/icons">
        <file>appli/Pixmaps/eye4.png</file>
        <file>appli/Pixmaps/eye.png</file>
        <file>appli/Pixmaps/eyes.png</file>
        <file>appli/Pixmaps/home.xpm</file>
        <file>appli/Pixmaps/noeye4.png</file>
        <file>appli/Pixmaps/noeye.png</file>
        <file>appli/Pixmaps/sethome.xpm</file>
        <file>appli/Pixmaps/camera.png</file>
        <file>appli/Pixmaps/global.png</file>
        <file>appli/Pixmaps/home.png</file>
        <file>appli/Pixmaps/sethome.png</file>
        <file>appli/Pixmaps/xy.png</file>
        <file>appli/Pixmaps/xz.png</file>
        <file>appli/Pixmaps/yz.png</file>
        <file>appli/Pixmaps/cgrid.svg</file>
        <file>appli/Pixmaps/pset.svg</file>
        <file>appli/Pixmaps/mgrid.svg</file>
        <file>appli/Pixmaps/cont_property.svg</file>
        <file>appli/Pixmaps/cat_property.svg</file>
        <file>appli/Pixmaps/background_color.svg</file>
        <file>appli/Pixmaps/scale_legend.svg</file>
        <file>appli/Pixmaps/log_grid.svg</file>
        <file>appli/Pixmaps/log_data.svg</file>
        <file>appli/Pixmaps/orientation_widget.svg</file>
        <file>appli/Pixmaps/distance_widget.svg</file>
        <file>appli/Pixmaps/region.svg</file>
        <file>appli/Pixmaps/accept.png</file>
        <file>appli/Pixmaps/add.png</file>
        <file>appli/Pixmaps/cancel.png</file>
        <file>appli/Pixmaps/delete.png</file>
        <file>appli/Pixmaps/folder.png</file>
        <file>appli/Pixmaps/application-x-executable.png</file>
        <file>appli/Pixmaps/edit-select-all.png</file>
        <file>appli/Pixmaps/down.png</file>
        <file>appli/Pixmaps/left.png</file>
        <file>appli/Pixmaps/right.png</file>
        <file>appli/Pixmaps/up.png</file>
        <file>appli/Pixmaps/cat_histo.svg</file>
        <file>appli/Pixmaps/distributions.svg</file>
        <file>appli/Pixmaps/histo-bars.svg</file>
        <file>appli/Pixmaps/histo-bars-lines.svg</file>
        <file>appli/Pixmaps/histo-lines.svg</file>
        <file>appli/Pixmaps/weight_property.svg</file>
        <file>appli/Pixmaps/ar2tech-sgems.png</file>
        <file>appli/Pixmaps/ar2gems-splash.png</file>
    </qresource>
</RCC>
